<!DOCTYPE html>
<html>
<head>
<title>Foodie Universe</title>
<link rel="icon" type="image/x-icon" href="Foodie Universe Logo.png">
<style>
table, th, td {
  border: 6px solid hsl(0, 100%, 35%);
  border-spacing: 20px;
  border-radius: 10px;
  background-color:yellow;
}
body {
  background-color: #FFD580;
}
h1 {
  color:#228B22;
  background-color:#00FFFF;
  font-size:80px;
  letter-spacing:9px;
}
h2 {
  color:red;
  text-align:center;
  background-color:white;
  border: 3px solid red;
  background-color:#D3D3D3;
}
p {
  background-color:#FAF9F6;
  color:hsl(240, 100%, 25%);
  font-size:30px;
  font-family:sans-serif;
  text-align:center;
  border:4px solid hsl(240, 100%, 25%);
  border-radius: 10px;
}
#div1 {
  background-color:white;
}
#div2 {
  background-color:yellow;
}
#img1 {
  height:90px;
  width:90px;
}
#img2 {
  height:200px;
  width:250px;
  border:4px solid hsl(240, 100%, 25%);
  border-radius: 10px;
}
#img3 {
  height:100px;
  width:420px;
  margin-left:20px;	
}
#hr1 {
  border:10px solid #FFFF00;
  border-radius: 10px;
}
#hr2 {
  border:10px solid green;
  border-radius: 10px;
}
img:hover {
  border-color:hsl(240, 100%, 60%);
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:hsl(120, 100%, 18%);
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: hsl(120, 100%, 12%);
}

</style>
</head>

<body>
<div id="div1"><img src="Foodie Universe Logo.png" id="img1"><img src="Logo Text.jpg" id="img3"></div>

<ul>
  <li><a class="active" href="#menu">Menu</a></li>
  <li><a href="#aboutUs">About Us</a></li>
  <li><a href="#joinUs">Join Us</a></li>
  <li><a href="#contactUs">Contact Us</a></li>
</ul>

<h1><hr id="hr1"><marquee scrollamount="24">Welcome To Foodie Universe! Catch The Meal Which Is Mouth-Watering To You And Give Your Taste Buds A Top-Notch Treat!</marquee><hr id="hr1"></h1>
<h2>Please choose your order below:<h2>
<hr id="hr2">
<div id="div2">
<table>
<tr>
<td title="From KFC's official website"><a href="https://bahrain.kfc.me/en/home"><img src="KFC.jpg" id="img2"></a><strong><p>KFC</p></strong></td>
<td title="From McDonald's official website"><a href="https://www.mcdelivery.com.bh/bh/browse/menu.html?daypartId=1&catId=1&locale=en&gclid=CjwKCAjwxOymBhAFEiwAnodBLEjPP5vp6dQhXpn2zkBmGYv-js7741-JOExmpkomjZ3Vik4ASSqjYRoCRpgQAvD_BwE&gclsrc=aw.ds"><img src="McDonald's.jpg" id="img2"></a><strong><p>McDonald's</p></strong></td>
<td title="From Talabat"><a href="https://www.talabat.com/bahrain/restaurant/8732/burger-king-hamala?aid=1069"><img src="Burger King.png" id="img2"></a><strong><p>Burger King</p></strong></td>
<td title="From Subway's official website"><a href="https://www.subway.com/en-BH/MenuNutrition"><img src="Subway.jpg" id="img2"></a><strong><p>Subway</p></strong></td>
</tr>
<tr>
<td title="From Papa Johns official website"><a href="https://www.papajohnsbah.com/#"><img src="Papa Johns.jpg" id="img2"></a><strong><p>Papa Johns</p></strong></td>
<td title="From Talabat"><a href="https://www.talabat.com/bahrain/restaurant/13533/dominos-pizza-manama-center?aid=1031"><img src="Domino's Pizza.jpg" id="img2"></a><strong><p>Domino's Pizza</p></strong></td>
<td title="From Dana Mall"><a href="https://www.danamallbh.com/stores/barbeque-nation/"><img src="Barbeque Nation.jfif" id="img2"></a><strong><p>Barbeque Nation</p></strong></td>
<td title="From Instagram"><a href="https://www.instagram.com/yumyumtree.bah/"><img src="Yum yum tree.jpg" id="img2"></a><strong><p>Yum yum tree</p></strong></td>
</tr>
<tr>
<td title="From Baskin Robbins official website"><a href="https://www.baskinrobbinsmea.com/en/delivery-service/bh/"><img src="Baskin Robbins.jpg" id="img2"></a><strong><p>Baskin Robbins</p></strong></td>
<td title="From Tim Hortons official website"><a href="https://timhortonsgcc.com/location/bahrain/"><img src="Tim Hortons.jpg" id="img2"></a><strong><p>Tim Hortons</p></strong></td>
<td title="From Talabat"><a href="https://www.talabat.com/bahrain/dunkin-donuts"><img src="Dunkin Donuts.jpg" id="img2"></a><strong><p>Dunkin Donuts</p></strong></td>
<td title="From Starbucks official website"><a href="https://www.starbucks.com/store-locator/store/1025351/sanabis-drive-thru-bahrain-avenue-8-manama-13-na-bh"><img src="Starbucks.png" id="img2"></a><strong><p>Starbucks</p></strong></td>
</tr>
</table>
</div>
</body>

</html>



